<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            padding: 50px;
            background-color: #000;
        }
        .box{
            height: 80vh;
            width: 100%;
            border: 1px solid rgb(3, 255, 3);
            border-radius: 8px;
            color:#05ff05 ;
             display: grid;
             place-items: center;
             font-size: 200px;
             font-family: sans-serif;
             box-shadow: 10px 10px 20px #064a06,-10px -10px 30px #064a06;
        }
    </style>
</head>
<body>
    <div class="box"></div>
   <script>
    const clock= document.querySelector(".box");
    setInterval(()=>{
        const date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    })
   </script>
</body>
</html>